@charset 'UTF-8';
.m-balancewarning{
    padding: 54px 40px 20px;
    //标题
    .title{
        font-size: 16px;
        font-weight: normal;
        color:#666;
        line-height: 16px;
        padding-left: 12px;
    }
    .list{
        margin-top: 24px;
        border-top: 1px solid #ebebeb;
        li{
            border-bottom: 1px dashed #dcdcdc;
            .name{
                font-size: 14px;
                float: left;
                height: 75px;
                line-height: 75px;
                width: 80px;
                text-align: right;
                color: #666;
                overflow: hidden;
            }
            .yj-icon{
                background: url(../res/images/yj.png) 30px 25px no-repeat;
            }
            .yj-phone-icon{
                background: url(../res/images/yj-phone.png) 30px 25px no-repeat;
            }
            .yj-email-icon{
                background: url(../res/images/yj-email.png) 30px 25px no-repeat;
            }
            .company{
                font-size: 14px;
                color: #333;
                float: left;
                padding: 32px 0 0 20px;
            }
            .text1{
                font-size: 14px;
                line-height: 14px;
                color: #666;
            }
            .text2{
                font-size: 12px;
                line-height: 12px;
                color: #999;
                padding: 16px 0 26px;
            }
            .text3{
                font-size: 12px;
                line-height: 16px;
                color: #333;
                display: inline-block;
                float: left;
                width: 540px;
                word-break: break-all;
            }
            .btn{
                width: 72px;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
                margin: 14px 18px 0 0;
                float: right;
                cursor: pointer;
            }
        }
    }
}
