@charset 'UTF-8';
.m-datastatistics{
    padding: 54px 40px 20px;
    //标题
    .title{
        font-size: 16px;
        font-weight: normal;
        color:#666;
        line-height: 16px;
    }
    //头部信息
    .head{
        padding: 24px 0;
        line-height: 30px;
        border-bottom: 1px solid #dcdcdc;
    }
    .time-input{
        float: left;
        width: 180px;
        padding-left: 12px;
        margin-left: 26px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        border: 1px solid #dcdcdc;
        color: #666;
    }
    .time-list{
        float: left;
        margin-left: 30px;
        li{
            width: 70px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            background: #f7f7f7;
            color: #666;
            float: left;
            margin-right: 12px;
            cursor: pointer;
        }
        .cur{
            border: 1px solid #3e3e3e;
            background: #535353;
            color: #fff;
        }
    }
    .chart-box{
        width: 100%;
        height: 410px;
    }
    //设备列表
    .data-list{
        font-size: 12px;
        color: #999;
        margin-top: 24px;
        thead{
            background: #f7f7f7;
            td{
                height: 36px;
                text-align: center;
            }
        }
        tbody{
            background: #fff;
            td{
                height: 60px;
                color: #666;
                text-align: center;
                border-bottom: 1px solid #dcdcdc;
            }
        }
        .td1{
            padding-left: 16px;
            width: 122px;
        }

        .td2{
            width: 104px;
        }
        .td3{
            width: 72px;
        }
    }
    //分页
    .pager-box{
        margin-top: 36px;
    }
}