@charset 'UTF-8';
.m-datastatistics{
    padding: 52px 40px 20px;
    //标题
    .title{
        font-size: 16px;
        font-weight: normal;
        color:#666;
        line-height: 16px;
    }
    //头部信息
    .head{
        padding: 24px 0;
        line-height: 30px;
        border-bottom: 1px solid #dcdcdc;
    }
    .time-input{
        float: left;
        width: 180px;
        padding-left: 12px;
        margin-left: 26px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        border: 1px solid #dcdcdc;
        color: #666;
    }
    .time-list{
        float: left;
        margin-left: 30px;
        li{
            width: 70px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            background: #f7f7f7;
            color: #666;
            float: left;
            margin-right: 12px;
        }
        .cur{
            border: 1px solid #3e3e3e;
            background: #535353;
            color: #fff;
        }
    }
}