.m-dialog{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    .m-over{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgb(0, 0, 0);
        opacity: 0;
    }
    .dialog-main{
        display: inline-block;
        background: #fff;
        border-radius: 3px;
        position: relative;
    }
    .dialog-head{
        padding: 30px 30px 0 30px;
        text-align: left;
    }
    .title{
        font-size: 16px;
        line-height: 16px;
        color: #333;
    }
    .icon-close{
        float: right;
        background: url(../res/images/X2.png) no-repeat;
        width: 9px;
        height: 9px;
        overflow: hidden;
    }
    .dialog-body{
        text-align: center;
    }
    .btn-group{
        width: 480px;
        margin: 36px auto 0;
        .btn{
            width: 291px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 3px;
            background: #12a76b;
            color: #fff;
            font-size: 15px;
            display: inline-block;
            margin-right: 10px;

        }
        .btn-cancel{
            
        }
        .btn-ok{
            
        }
        .btn-center{
            margin: 0 auto;
        }
    }
}
