@charset 'UTF-8';
.m-liveaddress{
    padding: 54px 40px 20px;
    //标题
    .title{
        font-size: 16px;
        font-weight: normal;
        color:#666;
        line-height: 16px;
        padding-left: 12px;
    }
    .title2{
        font-size: 16px;
        font-weight: normal;
        color:#666;
        line-height: 16px;
        padding: 54px 0 0 12px;
    }
    .ve-bottom{
        vertical-align: bottom;
    }
    .text{
        line-height: 24px;
    }
    .text2{
        line-height: 24px;
        padding-left: 36px;
    }
    .text3{
        color: #666;
        padding: 24px 0 0 12px;
    }
    .text4{
        color: #999;
        padding: 20px 0 63px 12px;
        line-height: 12px;
    }
    .text5{
        padding-left: 12px;
        cursor: pointer;
    }
    .text6{
        line-height: 40px;
    }
    .text7{
        font-family: 'SimSun';
        color: #999;
        font-size: 12px;
        line-height: 40px;
    }
    .text8{
        color: #666;
        font-size: 12px;
        padding-top: 108px;
        text-align: center;
    }
    .text9{
        font-family: 'SimSun';
        color: #999;
        font-size: 12px;
        padding-bottom: 16px;
    }
    .text10{
        padding: 0 36px 0 8px;
        display: inline-block;
        float: left;
        cursor: pointer;
    }
    .radio-pos{
        float: left;
        margin-top: 13px;
    }
    .info{
        margin-top: 24px;
        border-top: 1px solid #ebebeb;
        .dl-line{
            margin-top: 18px;
            color: #666;
            dt{
                float: left;
                width: 60px;
                text-align: right;
            }
            .dd-list1{
                float: left;
                padding-left: 12px;
                width: 320px;
            }
            .dd-list2{
                float: left;
                padding-left: 16px;
            }
            .dd-list3{
                float: left;
            }
        }
        .info-btn{
            width: 98px;
            height: 38px;
            line-height: 38px;
            font-size: 12px;
            display: inline-block;
        }
        .info-btn2{
            width: 98px;
            height: 38px;
            line-height: 38px;
            font-size: 12px;
            display: inline-block;
        }
        .info-btn3{
            width: 178px;
            display: inline-block;
        }
        .info-line{
            padding: 20px 0 0 12px;

        }
        .info-input{
            width: 358px;
            height: 38px;
            line-height: 38px;
            color: #959595;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            padding: 0 6px 0 12px;
            margin-right: 16px;
        }
        .info-input2{
            width: 300px;
            margin-right: 0;
        }
        .info-textarea{
            width: 296px;
            min-height: 91px;
            color: #666;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            padding: 12px;
            resize: vertical;
        }
        .upload{
            width: 318px;
            height: 178px;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            background: url(../res/images/icon_mycamare_update.png) center 56px no-repeat;
            cursor: pointer;
            position: relative;
            .success-load{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                .upload-again{
                    width: 112px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: 12px;
                    color: #fff;
                    background: rgba(0, 0, 0, 0.75);
                    margin: 75px auto 0;
                    border-radius: 3px;
                    cursor: pointer;
                }
            }
        }
        .info-clear{
            padding-left: 46px;
        }
        li{
            border-bottom: 1px dashed #dcdcdc;
            .name{
                font-size: 14px;
                float: left;
                height: 60px;
                line-height: 60px;
                width: 80px;
                text-align: right;
                color: #666;
                overflow: hidden;
            }
            .company{
                font-size: 14px;
                color: #333;
                float: left;
                line-height: 60px;
                padding-left: 76px;
            }
            .btn{
                width: 72px;
                height: 30px;
                line-height: 30px;
                border-radius: 3px;
                border: 1px solid #dcdcdc;
                color: #666;
                background: #f7f7f7;
                text-align: center;
                margin: 14px 18px 0 0;
                float: right;
                cursor: pointer;
            }
            .disabled-btn{
                float: right;
                color: #999;
                line-height: 60px;
                padding-right: 28px;
            }
        }
    }
    .progress-bar{
        width: 160px;
        height: 6px;
        overflow: hidden;
        border-radius: 3px;
        background: #dcdcdc;
        margin: 10px auto 0;
        .progress{
            background: #12a76b;
            height: 6px;
            width: 10%;
            border-radius: 3px;
            display: block;
            -webkit-transition: all 0.2s ease-in-out;
               -moz-transition: all 0.2s ease-in-out;
                -ms-transition: all 0.2s ease-in-out;
                 -o-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
        }
    }
}