@charset 'UTF-8';
//登陆导航栏
body{
    background: #fafafa;
}
.m-login-nav {
    width: 100%;
    height: 120px;
    background: #fafafa;
    .nav{
        width: 860px;
        margin: 0 auto;
        color: #fff;
        background: #fafafa;
        .logo{
            float: left;
            background: url(../res/images/icon_logo_2.png) no-repeat;
            width: 214px;
            height: 70px;
            margin-top: 27px;
        }
    }
}
//尾部备案
.m-footer{
    padding-top: 20px;
    font-size: 12px;
    color: #666;
    text-align: center;
}