@charset 'UTF-8';
.m-mycloud{
    padding: 36px 40px 20px;
    .nav{
        height: 40px;
        border-bottom: 1px solid #dcdcdc;
        li{
            float: left;
            margin-right: 8px;
            width: 120px;
            height: 39px;
            line-height: 39px;
            border-radius: 3px 3px 0 0;
            font-size: 14px;
            color: #666;
            border: 1px solid #dcdcdc;
            border-bottom: 0;
            text-align: center;
            cursor: pointer;
        }
        .cur{
            border-bottom: 1px solid #fff;
            color: #12a76b;
        }
    }
    //设备信息
    .device{
        margin-top: 24px;
        height: 336px;
        .play-box{
            width: 600px;
            height: 336px;
            float: left;
            background: #eee;
        }
        .info{
            width: 280px;
            height: 336px;
            background: #f7f7f7;
            float: left;
            .title{
                font-size: 18px;
                color: #343434;
                height: 48px;
                line-height: 48px;
                text-align: center;
                background: #ebebeb;
            }
            .dl-line{
                margin-top: 24px;
                font-size: 12px;
                color: #666;
                dt{
                    float: left;
                    width: 80px;
                    line-height: 12px;
                    text-align: right; 
                }
                dd{
                    float: left;
                    margin-left: 42px;
                    width: 146px;
                    height: 12px;
                    line-height: 12px;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
            }
            .dl-on{
                margin-top: 18px;
                margin-top: 24px;
                font-size: 12px;
                color: #666;
                dt{
                    float: left;
                    width: 80px;
                    line-height: 24px;
                    text-align: right;  
                }
                dd{
                    float: left;
                    margin-left: 42px;
                    width: 146px;
                    height: 24px;
                    line-height: 24px;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
            }
        }
        .switch{
            width: 58px;
            height: 22px;
            line-height: 22px;
            border-radius: 12px;
            background: #12a76b;
            border: 1px solid #0d945e;
            color: #fff;
            font-size: 12px;
            display: inline-block;
            position: relative;
            cursor: pointer;
            .switch-text{
                float: right;
                padding-right: 9px;
            }
            .switch-icon{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #fff;
                display: inline-block;
                position: absolute;
                top: 1px;
                left: 37px;
                -webkit-transition: 0.2s ease;
                   -moz-transition: 0.2s ease;
                    -ms-transition: 0.2s ease;
                     -o-transition: 0.2s ease;
                        transition: 0.2s ease;
            }
            .switch-pos{
                left: 1px;
            }
        }
        .cloud-link{
            vertical-align: top;
            margin-left: 10px;
        }
    }
    .cloud-title{
        padding-top: 36px;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        color: #666;
        .cloud-icon{
            background: url(../res/images/icon_live_on.png) left center no-repeat;
            width: 28px;
            height: 28px;
            display: inline-block;
            margin-right: 2px;
            float: left
        }
        .cloud-text{
            padding-left: 30px;
            font-size: 14px;
        }
    }
    //云录像片段
    .cloud-list{
        margin-top: 18px;
        font-size: 14px;
        color: #666;
        .list-title{
            line-height: 14px;
            .cloud-list-icon{
                background: url(../res/images/icon_mycamare_dian.png) no-repeat;
                width: 10px;
                height: 10px;
                display: inline-block;
                vertical-align: top;
                margin: 1px 6px 0 0;
            }
            .list-text{
                padding: 0 38px 0 16px;
            }
            .shrink{
                cursor: pointer;
            }
            .show-list{
                display: none;
            }
            .hide-list{
                display: inline-block;
            }
            .more-icon{
                background: url(../res/images/icon_more.png) no-repeat;
                width: 8px;
                height: 8px;
                display: inline-block;
                vertical-align: top;
                margin: 3px 0 0 8px;
                -webkit-transform: rotate(0);
                   -moz-transform: rotate(0);
                    -ms-transform: rotate(0);
                     -o-transform: rotate(0);
                        transform: rotate(0);
                -webkit-transition: all 0.5s ease-in-out;
                   -moz-transition: all 0.5s ease-in-out;
                    -ms-transition: all 0.5s ease-in-out;
                     -o-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
            }
        }
        .record-list{
            margin-left: -15px;
            display: none;
            li{
                margin: 24px 0 0 25px;
                width: 156px;
                float: left;
                .record-box{
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                    .record{
                        width: 156px;
                        height: 88px;
                        background: #666;
                        -webkit-transition: all 0.5s ease-in-out;
                           -moz-transition: all 0.5s ease-in-out;
                            -ms-transition: all 0.5s ease-in-out;
                             -o-transition: all 0.5s ease-in-out;
                                transition: all 0.5s ease-in-out;
                    }
                    .record-icon{
                        background: url(../res/images/play.png) center center no-repeat rgba(0,0,0,0.5);
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        opacity: 0;
                        position: absolute;
                        display: block;
                        -webkit-transition: all 0.5s ease-in-out;
                           -moz-transition: all 0.5s ease-in-out;
                            -ms-transition: all 0.5s ease-in-out;
                             -o-transition: all 0.5s ease-in-out;
                                transition: all 0.5s ease-in-out;
                    }
                }
                .record-box:hover{
                    .record{
                        -webkit-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                        -o-transform: scale(1.1);
                        transform: scale(1.1); 
                    }
                    .record-icon{
                        opacity: 1;
                    }
                }
                .record-text{
                    padding-top: 12px;
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }
    }
    .cloud-show{
        .show-list{
            display: inline-block!important;
        }
        .hide-list{
            display: none!important;
        }
        .record-list{
            display: block!important;
        }
        .more-icon{
            -webkit-transform: rotate(180deg)!important;
               -moz-transform: rotate(180deg)!important;
                -ms-transform: rotate(180deg)!important;
                 -o-transform: rotate(180deg)!important;
                    transform: rotate(180deg)!important;
        }
    }
    .buy-agreement{
        .title, .title2{
            padding: 24px 0 18px;
            font-size: 16px;
            font-weight: normal;
            line-height: 16px;
            color: #666;
        }
        .title2{
            padding-top: 48px;
        }
        .text{
            font-size: 12px;
            line-height: 24px;
            color: #666;
        }
        .price-say{
            width: 480px;
            margin: 18px 0 36px;
            border: 1px solid #dcdcdc;
            border-right: 0;
            thead{
                background: #f7f7f7;
            }
            th, td{
                width: 158px;
                height: 40px;
                border-right: 1px solid #dcdcdc;
                border-bottom: 1px solid #dcdcdc;
                text-align: center;
            }
        }
    }
}