@charset "UTF-8";
.register-nav{
    background: url(../res/images/icon_logo_2.png) top left no-repeat;
    width: 860px;
    height: 70px;
    margin: 22px auto 12px;
}
.m-register{
    width: 860px;
    height: 660px;
    margin: 0 auto;
    background: #fff;
    .title{
       font-size: 20px;
       font-weight: bold; 
       padding: 48px 0 32px;
       text-align: center;
    }
    .dl-line{
        margin-top: 16px;
        .dt-line{
            float: left;
            width: 254px;
            padding-right: 16px;
            text-align: right;
            line-height: 40px;
        }
        .dd-line{
            float: left;
            white-space:nowrap;
            position: relative;
            .register-input{
                width: 306px;
                height: 38px;
                line-height: 38px;
                padding-left: 12px;
                border: 1px solid #dcdcdc;
                border-radius: 3px;
            }
            .small{
                width: 158px;
            }
            .send-btn{
                width: 134px;
                height: 38px;
                font-size: 12px;
                line-height: 38px;
                margin-left: 12px;
            }
            .verify-code{
                display: inline-block;
                width: 74px;
                height: 29px;
                background: #eee;
                vertical-align: middle;
                margin-left: 12px;
                cursor: pointer;
            }
            .code-text{
                padding-left: 14px;
                line-height: 40px;
                width: 44px;
                display: inline-block;
                color: #999;
                cursor: pointer;
            }
            
        }
    }
    .register-btn{
        width: 320px;
        cursor: pointer;
        display: block;
        margin: 36px auto 0;
    }
    .service{
        width: 320px;
        line-height: 40px;
        cursor: pointer;
        a{
            color: #548adc;
        }
    }
}
