@charset 'UTF-8';
/**重置手机**/
.m-resetpwdcode {
    width: 860px;
    height: 520px;
    margin: 0 auto;
    color: #333;
    background: #fff;
    .head {
        font-size: 24px;
        line-height: 24px;
        font-weight: normal;
        color: #333;
        text-align: center;
        padding: 100px 0 60px;
    }
    .add-dialog-code-text1{
        width: 290px;
        margin: 96px auto 0;
        font-size: 14px;
        line-height: 14px;
        color: #666;
        text-align: left;
    }
    .add-dialog-code-text1-mg{
        margin-top: 0px;
    }
    .add-dialog-code-text2{
        color: #333;
    }
    .add-dialog-code-box{
        width: 290px;
        margin: 24px auto 0;
        .code-input{
            width: 144px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            padding-left: 14px;
        }
        .verify-btn{
            width: 116px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            border: 1px solid #dcdcdc;
            border-radius: 3px;
            background: #f7f7f7;
            color: #666;
            font-size: 14px;
            display: inline-block;
            margin-left: 12px;
            cursor: pointer;
        }
    }
    .btn{
        width: 290px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 3px;
        background: #12a76b;
        color: #fff;
        font-size: 15px;
        display: block;
        margin: 36px auto 0;
        cursor: pointer;
    }

}
