@charset 'UTF-8';
/*重置成功**/
.m-resetpwdsuccess {
    width: 860px;
    height: 520px;
    margin: 0 auto;
    color: #333;
    background: #fff;
    .head {
        font-size: 24px;
        line-height: 24px;
        font-weight: normal;
        color: #333;
        text-align: center;
        padding: 100px 0 50px;
    }
    .success-icon{
        background: url(../res/images/success.png) no-repeat;
        width: 84px;
        height: 84px;
        display: block;
        margin: 0 auto;
    }
    .success-text2{
        text-align: center;
        padding-top: 14px;
        font-size: 14px;
        color: #999;
    }
    .success-text3{
        color: #333;
    }
    .btn{
        width: 290px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 3px;
        background: #12a76b;
        color: #fff;
        font-size: 15px;
        display: block;
        margin: 36px auto 0;
        cursor: pointer;
    }

}