@charset 'UTF-8';
/**重置样式**/
.m-resetpwd {
    width: 860px;
    height: 520px;
    margin: 0 auto;
    color: #333;
    background: #fff;
    .head {
        font-size: 24px;
        line-height: 24px;
        font-weight: normal;
        color: #333;
        text-align: center;
        padding: 100px 0 60px;
    }
    .text{
        font-size: 12px;
        line-height: 12px;
        color: #666;
        width: 290px;
        margin: 0 auto;
    }
    .add-dialog-text2{
        font-size: 12px;
        color: #999;
        line-height: 40px;
        float: left;
        font-family: 'SimSun';
        cursor: pointer;
    }
    .add-dialog-box{
        width: 290px;
        margin: 16px auto 0;
    }
    .add-dialog-input{
        width: 274px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        padding-left: 14px;
    }
    .add-dialog-input-width{
        width: 144px;
        float: left;
    }
    .add-dialog-verify{
        width: 75px;
        height: 30px;
        background: #eee;
        margin: 5px 8px 0 10px;
        float: left;
    }
    .btn{
        width: 290px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        display: block;
        margin: 36px auto 0;
        cursor: pointer;
    }
}