//播放器
.m-fplayer{
    .m-liveplayer{
        position: relative;
        width: 760px;
        height: 428px;
        background: #000;
        .m-loading{
            position: absolute;
            top: 0;
            left: 0;
            width: 760px;
            height: 428px;
            background: url(/live/res/pc/loading.png) no-repeat;
            background-size: 760px 428px;
        }
        .u-load-pos{
            position: absolute;
            top: 204px;
            left: 364px;
        }
        .danmaku{
            font-size: 24px;
            .emoji{
                width: 30px;
                height: 30px;
            }
        }
    }

    .ico {
        width: 48px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
      100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
    }
    @-moz-keyframes rotate{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
      100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
    }
    @-o-keyframes rotate{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
      100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
    }
    @keyframes rotate{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
      100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
    }
    .loading{
        -webkit-animation-name:rotate;
        -moz-animation-name:rotate;
        animation-name:rotate;
        -webkit-animation-duration:1.5s;
        -moz-animation-duration:1.5s;
        animation-duration:1.5s;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
        -moz-animation-timing-function:linear;
        animation-timing-function:linear;
    }
    .u-search-loading{
        -webkit-animation-name:rotate;
        -moz-animation-name:rotate;
        animation-name:rotate;
        -webkit-animation-duration:0.5s;
        -moz-animation-duration:0.5s;
        animation-duration:0.5s;
        -webkit-animation-iteration-count:1;
        -moz-animation-iteration-count:1;
        animation-iteration-count:1;
        -webkit-animation-timing-function:linear;
        -moz-animation-timing-function:linear;
        animation-timing-function:linear;
    } 
}
